# JenkinsTest

./: build.gradle  gradle.properties  markets.txt
app/: app-free-xiaomi-debug.apk  build.gradle  channel  kaleidoscope.jks  proguard-rules.pro
app/src/androidTest/java/com/renny/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/renny/jenkinstest/: Book.aidl  IImoocAIDL.aidl
app/src/main/java/com/renny/jenkinstest/: APP.java  Book.java  MainActivity.java  MyAidlService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/renny/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tool_output/: aixuedaisign.jks  build_apk.sh  channel_apk.sh  config.xml
